{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.action.useSortedProperties.biome": "explicit",
		"source.action.useSortedAttributes.biome": "explicit",
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"files.associations": {
		"*.css": "css"
	},
	"css.lint.unknownAtRules": "ignore",
	"tailwindCSS.includeLanguages": {
		"css": "tailwindcss"
	},
	"chat.instructionsFilesLocations": {
		".agent/instructions": true
	},
	"chat.modeFilesLocations": {
		".agent/chatmodes": true
	},
	"chat.promptFilesLocations": {
		".agent/prompts": true
	}
}
